REACT_APP_CHEC_PUBLIC_KEY=pk_test_454002c3e8be182418e192f28a2847cbc45795252ecfb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LQxHKGwHnurQAlJoMEh79fUn9hIfPtmCO6XXt2g0voA4DF9rRflbhEUyFBlOmjJc3DeSEdwQHpPTtXEptdIm7Am00R5OFkBot